File: examples/mpi/Heat2D_MPI/explUtilPar.f90

!**********************************************************!
!                                                          !
! This subroutine computes the coordinates xs, xe, ys, ye, !
! for each cell on the grid, respecting processes topology !
!                                                          !
!**********************************************************!

subroutine processToMap(xs, ys, xe, ye, xcell, ycell, x_domains, y_domains, nproc)

   ! Input parameters
   integer nproc
   integer xcell, ycell, x_domains, y_domains

   ! Output arrays
   integer xs(0:nproc-1), xe(0:nproc-1), ys(0:nproc-1), ye(0:nproc-1)

   ! Index variable
   integer i, j

   ! Computation of starting ys,ye on (Ox) standard axis
   ! for the first column of global domain,
   ! Convention x(i,j) with i row and j column
   ys(0:(x_domains-1)) = 2
   ! Here, ye(0:(x_domains-1)) = 2+ycell-1
   ye(0:(x_domains-1)) = ys(0:(x_domains-1))+ycell-1

   ! Computation of ys,ye on (Ox) standard axis
   ! for all other cells of global domain
   do i=1,(y_domains-1)
     ys(i*x_domains:(i+1)*x_domains-1) = ys((i-1)*x_domains:i*x_domains-1)+ycell+2
     ye(i*x_domains:(i+1)*x_domains-1) = ys(i*x_domains:(i+1)*x_domains-1)+ycell-1
   end do

   ! Computation of starting xs,xe on (Oy) standard axis
   ! for the first row of global domain,
   ! Convention x(i,j) with i row and j column
   do i=0,y_domains-1
     xs(i*x_domains) = 2
     ! Here, xe(i*x_domains) = 2+xcell-1
     xe(i*x_domains) = xs(i*x_domains)+xcell-1
   end do

   ! Computation of xs,xe on (Oy) standard axis
   ! for all other cells of global domain
   do i=1,y_domains
     do j=1,x_domains-1
       xs((i-1)*x_domains+j) = xs((i-1)*x_domains+(j-1))+xcell+2
       xe((i-1)*x_domains+j) = xs((i-1)*x_domains+j)+xcell-1
     end do
   end do

   return
end

File: hcl_blueprints/aws/apps/heat_exchange/parallelHeatEqUtils.c
/// This subroutine computes the coordinates xs, xe, ys, ye, for each cell on the grid, respecting processes topology
/// \param xs
/// \param ys
/// \param xe
/// \param ye
/// \param xCell
/// \param yCell
/// \param x_domains
/// \param y_domains
void processToMap(int *xs, int *ys, int *xe, int *ye, int xCell, int yCell, int x_domains, int y_domains) {
    /* Index variables */
    int i, j;

    /* Computation of starting ys,ye on (Ox) standard axis
      for the first column of global domain,
      Convention x(i,j) with i row and j column */
    for (i=0;i<x_domains;i++) {
        ys[i] = 2;
        /* Here, ye(0:(x_domains-1)) = 2+yCell-1 */
        ye[i] = ys[i]+yCell-1;
    }

    /* Computation of ys,ye on (Ox) standard axis
      for all other cells of global domain */
    for (i=1;i<y_domains;i++) {
        for (j = 0; j < x_domains; j++) {
            ys[i * x_domains + j] = ys[(i - 1) * x_domains + j] + yCell + 2;
            ye[i * x_domains + j] = ys[i * x_domains + j] + yCell - 1;
        }
    }

    /* Computation of starting xs,xe on (Oy) standard axis
      for the first row of global domain,
      Convention x(i,j) with i row and j column */
    for (i=0;i<y_domains;i++) {
        xs[i*x_domains] = 2;
        /* Here, xe(i*x_domains) = 2+xCell-1 */
        xe[i*x_domains] = xs[i*x_domains]+xCell-1;
    }

    /* Computation of xs,xe on (Oy) standard axis
      for all other cells of global domain */
    for (i=1;i<=y_domains;i++) {
        for (j=1;j<x_domains;j++) {
            xs[(i-1)*x_domains+j] = xs[(i-1)*x_domains+(j-1)]+xCell+2;
            xe[(i-1)*x_domains+j] = xs[(i-1)*x_domains+j]+xCell-1;
        }
    }
}
